<!DOCTYPE html>
<html>
<head>
  <title>Sprite&#174 Official</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="image/download.jpeg">
</head>
<body>
  <div class="header">
    <img class="head-img" src="image/same-sprite.png">
    <div class="head-nav">
      <h3 class="hover">Products</h3>
      <h3 class="hover">Sprite Zero Sugar</h3>
      <h3 class="hover">The Creators</h3>
      <h3 class="hover">Buy Now</h3>
    </div>
    <div class="social-icons">
        <img class="social-icons-img" src="image/facebook.png">
        <img class="social-icons-img" src="image/twitter.png">
        <img class="social-icons-img" src="image/youtube.png">
        <img class="social-icons-img" src="image/instagram.png">
        <img class="social-icons-img" src="image/spotify.png">
        <img class="user" src="image/download.svg">
    </div>
  </div>
  <div class="main">
  <div  >
    <video class="video"  autoplay muted src="image/sprite-wsc-teaser-desktop.mp4"></video>
  </div>
  <div class="mid-pos">
       <div class="mid-pos-1">
         <h1 class="text">‘Tis The Season To Spice Things Up</h1>
         <p class="para">Sign up to be the first to know when the official flavor of the holidays hits shelves. Sprite Winter Spiced Cranberry and Winter Spiced Cranberry Zero Sugar will be here soon.</p>         
         <h1 class="text1">Email Address*</h1>
         <input class="email" type="email" >
         <h1 class="text2">Date of Birth*</h1>
         <select class="Month">
          <option value="0">Month</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
         </select>
         <select class="Day">
          <option value="0">Day</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
         </select>
         <select class="Year">
          <option value="0">Year</option>
          <option value="1">2023</option>
          <option value="2">2022</option>
          <option value="3">2021</option>
          <option value="4">2020</option>
          <option value="5">2019</option>
          <option value="6">2018</option>
          <option value="7">2017</option>
          <option value="8">2016</option>
          <option value="9">2015</option>
          <option value="10">2014</option>
          <option value="11">2013</option>
          <option value="12">2012</option>
          <option value="13">2011</option>
          <option value="14">2010</option>
          <option value="15">2009</option>
          <option value="16">2008</option>
          <option value="17">2007</option>
          <option value="18">2006</option>
          <option value="19">2005</option>
          <option value="20">2004</option>
          <option value="21">2003</option>
          <option value="22">2002</option>
          <option value="23">2001</option>
          <option value="24">2000</option>
          <option value="25">1999</option>
          <option value="26">1998</option>
          <option value="27">1997</option>
          <option value="28">1996</option>
          <option value="29">1995</option>
          <option value="30">1994</option>
          <option value="31">1993</option>
          <option value="32">1992</option>
          <option value="33">1991</option>
          <option value="34">1990</option>
         </select>
         <input class="checkbox" type="checkbox">
         <label class="terms">I agree to The Coca-Cola® Company's &nbsp<a class="link" href="">Terms of Use</a> &nbsp and &nbsp<a class="link1" href="">Privacy Policy*</a></label>
         <p class="terms1">This site is protected by reCAPTCHA and the Google &nbsp<a class="link2" href="">Privacy Policy</a> &nbsp and &nbsp<a class="link3" href="">Terms of Service </a> &nbsp apply.</p>
         <button class="button1">JOIN THE LIST</button>
       </div>
  </div>
  <div class="outer">
    <p>Made with clear plastic to help this bottle be re-made. </p>
    <img class="out-img" src="image/all-clear-from-here.png">
  </div>
  <div class="footer">
      <div class="footer-img">
        <img src="image/same-sprite.png">
      </div>
      <div class="footer-icons">
         <p>CONNECT WITH US</p>
         <img class="images" src="image/facebook.png">
         <img class="images" src="image/twitter.png">
         <img class="images" src="image/youtube.png">
         <img class="images" src="image/instagram.png">
         <img class="images" src="image/spotify.png">
      </div>
      <div class="footer-list">
        <p>PRODUCTS</p>
        <P class="hover2">SPRITE</P>
        <P class="hover2">SPRITE ZERO SUGAR</P>
        <P class="hover2">SPRITE LYMONADE</P>
        <P class="hover2">SPRITE CHERRY</P>
        <P class="hover2">SPRITE TROPICAL MIX</P>
        <P class="hover2">SPRITE WINTER SPICED CRANBERRY</P>
        <P class="hover2">SPRITE WINTER SPICED CRANBERRY ZERO SUGAR</P>
      </div>
      <div class="footer-text">
        <p>© 2023 <span class="coco"> The Coca-Cola Company</span>. All Rights reserved</p>
        <p class="hover1"> <span>Support Center &nbsp</span> | <span>&nbsp Terms &nbsp</span> | <span> &nbsp Privacy &nbsp </span> | <span> &nbsp California Notice at Collection &nbsp </span> | <span> &nbsp Do Not Sell or Share My Personal Information &nbsp </span> | <span> &nbsp Sitemap &nbsp </span> | <span> &nbsp Rules </span></p>
      </div>
  </div>
</div>
</body>
</html>